/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background: #f4f4f4;
  transition: background 0.3s, color 0.3s;
}

section {
  padding: 40px 20px;
  text-align: center;
}

/* Navbar */
.navbar {
  background: #333;
  padding: 15px;
}
.navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.navbar nav ul li {
  margin: 0 15px;
}
.navbar nav ul li a {
  color: white;
  text-decoration: none;
}

/* Carousel */
.carousel {
  position: relative;
  width: 80%;
  margin: auto;
}
.slide {
  display: none;
  width: 100%;
}
.slide.active {
  display: block;
}
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.carousel-controls button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* Testimonials */
.testimonial-container {
  position: relative;
  height: 100px;
  overflow: hidden;
}
.testimonial {
  display: none;
  font-style: italic;
}
.testimonial.active {
  display: block;
}

/* Contact Form */
form input,
form textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}
form button {
  padding: 10px 20px;
}

/* Back to Top */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  display: none;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

/* Dark Mode */
.dark-mode {
  background: #121212;
  color: #e0e0e0;
}
.dark-mode .navbar {
  background: #1e1e1e;
}
.dark-mode a {
  color: #fff;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}
.close-btn {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}ǰǰ
